upstream hello_django {
    server django-app:8000;
}

server {

    listen 80;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        # alias /usr/src/app/staticfiles/;
        alias /staticfiles/;
        # static files
        autoindex on;
        autoindex_exact_size off;
        # /data/atsi_webapp/ATSi_WebApp <-- may be in your case
        # root /usr/src/app;
    }

    location / {
        proxy_pass http://hello_django;
        # # proxy_pass http://127.0.0.1:8000;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
        # add_header P3P 'CP="ALL DSP COR PSAa OUR NOR ONL UNI COM NAV"';
        # add_header Access-Control-Allow-Origin *;
        proxy_set_header Authorization "";
        # proxy_pass http://django-app:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        # add_header Access-Control-Allow-Origin http://d2l6qgsxbagd66.cloudfront.net;
    }

}
